
NOTIFICATIONS_ENABLED=false

EMAIL_NOTIFICATIONS=false
NOTIFICATION_EMAIL_FROM=verified-sender@yourdomain.com
NOTIFICATION_EMAIL_TO=your-email@example.com

SMS_NOTIFICATIONS=false
NOTIFICATION_PHONE=false


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=gopro-timelapse
AWS_S3_PREFIX=gopro-footage/


